In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import requests
from dotenv import load_dotenv
import plotly.express as px

# для красивых графиков в ноутбуке
%matplotlib inline
sns.set(style="whitegrid")

In [5]:
visits = pd.read_csv('./visits_1k.csv')
regs = pd.read_csv('./regs_1k.csv')

In [6]:
visits.describe()

,uuid,platform,user_agent,date
count,1000,1000,1000,1000
unique,519,3,28,996
top,251a0926-ece3-4d77-aa42-ab569fdf9fe2,web,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,2023-03-01T08:01:45
freq,4,954,71,2

In [7]:
regs.describe()

            user_id
count  1.000000e+03
mean   4.488623e+06
std    2.620568e+06
min    2.236800e+04
25%    2.235489e+06
50%    4.473044e+06
75%    6.779707e+06
max    8.881772e+06

In [8]:
visits_url = "https://data-charts-api.hexlet.app/visits"
params = {
    "begin": "2023-03-01",
    "end": "2023-09-01"
}

response_visits = requests.get(visits_url, params=params)
visits_data = response_visits.json()

visits_df = pd.DataFrame(visits_data)
visits_df = visits_df.rename(columns={"visit_id": "uuid", "datetime": "date"})
visits_df['date'] = pd.to_datetime(visits_df['date'])
visits_df.head()

,uuid,platform,user_agent,date
0,1de9ea66-70d3-4a1f-8735-df5ef7697fb9,web,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,2023-03-01 10:36:22
1,f149f542-e935-4870-9734-6b4501eaf614,web,Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7...,2023-03-01 06:25:00
2,08f0ebd4-950c-4dd9-8e97-b5bdf073eed1,web,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2...,2023-03-01 10:26:13
3,19322fed-157c-49c6-b16e-2d5cabeb9592,web,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,2023-03-01 12:33:06
4,04762a22-3c9f-40c9-9ac9-6628c4381836,web,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,2023-03-01 01:38:35

In [9]:
regs_url = "https://data-charts-api.hexlet.app/registrations"
params = {
    "begin": "2023-03-01",
    "end": "2023-09-01"
}

response_regs = requests.get(regs_url, params=params)
regs_data = response_regs.json()

regs_df = pd.DataFrame(regs_data)
regs_df['date'] = pd.to_datetime(regs_df['datetime'])
regs_df.head()

,datetime,user_id,email,platform,registration_type,date
0,2023-03-01T07:40:13,2e0f6bb8-b029-4f45-a786-2b53990d37f1,ebyrd@example.org,web,google,2023-03-01 07:40:13
1,2023-03-01T13:14:00,f007f97c-9d8b-48b5-af08-119bb8f6d9b6,knightgerald@example.org,web,email,2023-03-01 13:14:00
2,2023-03-01T03:05:50,24ff46ae-32b3-4a74-8f27-7cf0b8f32f15,cherylthompson@example.com,web,apple,2023-03-01 03:05:50
3,2023-03-01T00:04:47,3e9914e1-5d73-4c23-b25d-b59a3aeb2b60,halldavid@example.org,web,email,2023-03-01 00:04:47
4,2023-03-01T18:31:52,27f875fc-f8ce-4aeb-8722-0ecb283d0760,denise86@example.net,web,google,2023-03-01 18:31:52